#include <input/processors.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

// Layout Shift Overlay - Replaces &kp behavior with custom implementation
// This file should be included in keyboard config to override &kp behavior

#include "layout_shift.dtsi"

/ {
    behaviors {
        // Keep the original key_press behavior for ZMK core components

        original_key_press: original_key_press {
            compatible = "zmk,behavior-key-press";
            #binding-cells = <1>;
            label = "KEY_PRESS";
        };

        // Override the existing &kp behavior to use our custom implementation

        kp: key_press {
            compatible = "zmk,behavior-layout-shift-key-press";
            #binding-cells = <1>;
            label = "LAYOUT_SHIFT_KEY_PRESS";
        };
    };
};

// OS設定を日本語キーボードのまま使用するための変換定義

#define JP_HANZEN       GRAVE             // 半角/全角

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&mkp_input_listener { input-processors = <&zip_temp_layer 4 250>; };

&trackball {
    scroll-layers = <5>;

    arrows {
        layers = <3>;
        bindings =
            <&kp RIGHT_ARROW>,
            <&kp LEFT_ARROW>,
            <&kp UP_ARROW>,
            <&kp DOWN_ARROW>;

        tick = <10>;
        wait-ms = <5>;
        tap-ms = <5>;
    };
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 10>;
        };

        japanese {
            bindings = <&kp LANG1>;
            key-positions = <1 0>;
        };

        l-shift {
            bindings = <&kp LEFT_SHIFT>;
            key-positions = <22 23>;
        };

        to_number {
            bindings = <&to 2>;
            key-positions = <16 28>;
        };

        eng {
            bindings = <&kp LANG2>;
            key-positions = <1 2>;
        };

        dash {
            bindings = <&kp MINUS>;
            key-positions = <19 20>;
        };

        r-shift {
            bindings = <&kp RIGHT_SHIFT>;
            key-positions = <32 33>;
        };

        capslock {
            bindings = <&kp CAPSLOCK>;
            key-positions = <23 22 10>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q      &kp W         &kp E         &kp R                             &kp T                                                             &kp Y        &kp U  &lt 5 I    &kp O    &kp P
&kp A      &kp S         &kp D         &kp F                             &kp G        &kp K_MUTE                            &kp MINUS      &kp H        &kp J  &kp K      &kp L    &kp SEMICOLON
&kp Z      &kp X         &kp C         &kp V                             &kp B        &lt_to_layer_0 6 DOUBLE_QUOTES        &kp EQUAL      &kp N        &kp M  &kp COMMA  &kp DOT  &kp SLASH
&kp LCTRL  &kp LEFT_WIN  &kp LEFT_ALT  &lt_to_layer_0 1 INTERNATIONAL_5  &lt 2 SPACE  &lt_to_layer_0 3 INTERNATIONAL_4      &kp BACKSPACE  &lt 1 ENTER                             &kp DEL
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_DOWN C_VOLUME_UP>;
        };

        Symbol {
            bindings = <
&kp EXCL   &kp DOUBLE_QUOTES  &kp POUND  &kp DOLLAR            &kp PERCENT                                  &kp AMPERSAND      &kp APOSTROPHE         &kp TILDE  &kp CARET  &kp PIPE
&kp ESC    &kp TAB            &trans     &kp LEFT_PARENTHESIS  &kp LEFT_BRACKET  &trans             &trans  &kp RIGHT_BRACKET  &kp RIGHT_PARENTHESIS  &kp ASTRK  &kp AT     &kp PERCENT
&kp LSHFT  &kp CAPS           &trans     &kp LEFT_BRACE        &trans            &kp LS(LG(S))      &trans  &trans             &kp RIGHT_BRACE        &kp PLUS   &kp FSLH   &kp BACKSLASH
&kp LCTRL  &kp LGUI           &kp LALT   &trans                &trans            &trans             &trans  &trans                                                          &kp UNDER
            >;
        };

        Number {
            bindings = <
&trans  &trans  &trans  &trans  &trans                           &kp MINUS  &kp N7        &kp N8  &kp N9  &kp SPACE
&trans  &trans  &trans  &trans  &trans     &trans      &kp FSLH  &kp PLUS   &kp N4        &kp N5  &kp N6  &kp ENTER
&trans  &trans  &trans  &trans  &trans     &trans      &kp STAR  &kp DEL    &kp NUMBER_1  &kp N2  &kp N3  &kp UNDERSCORE
&trans  &trans  &trans  &trans  &kp SPACE  &trans      &kp BSPC  &kp N0                                   &to 0
            >;
        };

        Arrow {
            bindings = <
&kp ESCAPE      &kp LC(LS(TAB))         &kp UP_ARROW    &kp LC(TAB)              &trans                       &trans   &kp LC(LS(TAB))   &kp UP    &kp LC(TAB)        &kp ESC
&kp HOME        &kp LEFT_ARROW          &kp DOWN_ARROW  &kp RIGHT_ARROW          &kp END  &trans      &trans  &kp END  &kp LEFT          &kp DOWN  &kp RIGHT          &kp HOME
&kp LEFT_SHIFT  &kp LG(LS(LEFT_ARROW))  &trans          &kp LG(LS(RIGHT_ARROW))  &trans   &trans      &trans  &trans   &kp LG(LS(LEFT))  &trans    &kp RS(LG(RIGHT))  &kp RSHFT
&trans          &trans                  &trans          &trans                   &trans   &trans      &trans  &trans                                                  &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        Mouse {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &mkp MB4  &trans    &mkp MB5  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &mkp MB1  &mkp MB3  &mkp MB2  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                &trans
            >;
        };

        Scroll {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        Bluetooth {
            bindings = <
&tog_ls  &tog_ls_on    &tog_ls_off   &trans        &trans                           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans   &trans        &trans        &trans        &trans  &trans      &trans       &trans        &trans        &trans        &trans        &trans
&trans   &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans      &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans   &trans        &trans        &trans        &trans  &trans      &trans       &trans                                                  &bt BT_CLR_ALL
            >;
        };
    };
};
